# ISEP.ODSOFT.202122

./: .gitignore  readme.md
edom/: readme.md
odsoft/exercise1/calculator/: .project  build.gradle  readme.md
odsoft/exercise1/calculator/buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
odsoft/exercise1/calculator/src/main/java/com/twu/calculator/: Calculator.java
odsoft/exercise1/calculator/src/main/javadoc/: overview.html
odsoft/exercise1/calculator/src/main/puml/com/twu/calculator/: class-diagram.puml  sequence-diagram.puml
odsoft/exercise1/calculator/src/test/java/com/twu/calculator/: CalculatorAppTest.java  CalculatorTest.java
project/cms_students/: .classpath  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  build.xml  docker-compose.yml  gradle.properties
project/cms_students/config/findbugs/: excludeFilter.xml
project/cms_students/gradle/wrapper/: gradle-wrapper.properties
project/cms_students/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
project/cms_students/src/main/java/pt/isep/cms/: Showcase.gwt.xml
project/cms_students/src/main/java/pt/isep/cms/bookmarks/client/: BookmarksController.java  BookmarksService.java  BookmarksServiceAsync.java  CwBookmarks.java
project/cms_students/src/main/java/pt/isep/cms/bookmarks/client/event/: AddBookmarkEvent.java  AddBookmarkEventHandler.java  BookmarkDeletedEvent.java  BookmarkDeletedEventHandler.java  BookmarkUpdatedEvent.java  BookmarkUpdatedEventHandler.java  EditBookmarkCancelledEvent.java  EditBookmarkCancelledEventHandler.java  EditBookmarkEvent.java  EditBookmarkEventHandler.java
project/cms_students/src/main/java/pt/isep/cms/bookmarks/client/presenter/: BookmarksPresenter.java  EditBookmarkPresenter.java  Presenter.java
project/cms_students/src/main/java/pt/isep/cms/bookmarks/client/view/: BookmarksDialog.java  BookmarksView.java
project/cms_students/src/main/java/pt/isep/cms/bookmarks/server/: BookmarksServiceImpl.java
project/cms_students/src/main/java/pt/isep/cms/bookmarks/shared/: Bookmark.java  BookmarkDetails.java
project/cms_students/src/main/java/pt/isep/cms/books/client/: BookService.java  BooksController.java  BooksService.java  BooksServiceAsync.java  CwBooks.java
project/cms_students/src/main/java/pt/isep/cms/books/client/event/: AddBookEvent.java  AddBookEventHandler.java  BookDeletedEvent.java  BookDeletedEventHandler.java  BookUpdatedEvent.java  BookUpdatedEventHandler.java  EditBookCancelledEvent.java  EditBookCancelledEventHandler.java  EditBookEvent.java  EditBookEventHandler.java
project/cms_students/src/main/java/pt/isep/cms/books/client/presenter/: BooksPresenter.java  EditBookPresenter.java  Presenter.java
project/cms_students/src/main/java/pt/isep/cms/books/client/view/: BooksDialog.java  BooksView.java
project/cms_students/src/main/java/pt/isep/cms/books/server/: BooksServiceImpl.java
project/cms_students/src/main/java/pt/isep/cms/books/shared/: Book.java  BookDetails.java
project/cms_students/src/main/java/pt/isep/cms/client/: MainMenuTreeViewModel.java  ShowcaseConstants.java
project/cms_students/src/main/java/pt/isep/cms/contacts/client/presenter/: EditContactPresenter.java
project/cms_students/src/main/java/pt/isep/cms/contacts/client/view/: ContactsDialog.java  ContactsView.java
project/cms_students/src/main/java/pt/isep/cms/contacts/server/: ContactsServiceImpl.java
project/cms_students/src/main/java/pt/isep/cms/contacts/shared/: Contact.java  ContactDetails.java
project/cms_students/src/main/java/pt/isep/cms/leases/client/: CwLeases.java  LeasesController.java  LeasesService.java  LeasesServiceAsync.java
project/cms_students/src/main/java/pt/isep/cms/leases/client/event/: AddLeaseEvent.java  AddLeaseEventHandler.java  EditLeaseCancelledEvent.java  EditLeaseCancelledEventHandler.java  EditLeaseEvent.java  EditLeaseEventHandler.java  LeaseDeletedEvent.java  LeaseDeletedEventHandler.java  LeaseUpdatedEvent.java  LeaseUpdatedEventHandler.java
project/cms_students/src/main/java/pt/isep/cms/leases/server/: LeasesServiceImpl.java
project/cms_students/src/main/java/pt/isep/cms/leases/shared/: Lease.java  LeaseDetails.java
project/cms_students/src/main/java/pt/isep/cms/tags/client/: CwTags.java  TagsController.java  TagsService.java  TagsServiceAsync.java
project/cms_students/src/main/java/pt/isep/cms/tags/server/: TagsServiceImpl.java
project/cms_students/src/main/java/pt/isep/cms/tags/shared/: Tag.java  TagDetails.java
project/cms_students/src/main/webapp/: Contacts.css
project/cms_students/src/main/webapp/WEB-INF/: web.xml
project/cms_students/src/test/java/pt/isep/cms/bookmarks/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
project/cms_students/src/test/java/pt/isep/cms/bookmarks/client/: ExampleGWTTest.java
project/cms_students/src/test/java/pt/isep/cms/books/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
project/cms_students/src/test/java/pt/isep/cms/books/client/: ExampleGWTTest.java
project/cms_students/src/test/java/pt/isep/cms/contacts/: TestCMSJUnit.gwt.xml
project/cms_students/src/test/java/pt/isep/cms/contacts/client/: ExampleGWTTest.java
project/cms_students/src/test/java/pt/isep/cms/leases/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
project/cms_students/src/test/java/pt/isep/cms/leases/client/: ExampleGWTTest.java
project/cms_students/src/test/java/pt/isep/cms/tags/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
project/cms_students/src/test/java/pt/isep/cms/tags/client/: ExampleGWTTest.java
project/cms_students/src/test/resources/com.google.gwt.sample.bookmarks/: TestBookmarksJUnit.gwt.xml
project/cms_students/src/test/resources/com.google.gwt.sample.tags/: TestTagsJUnit.gwt.xml
project/cms_students/src/test/resources/com/google/gwt/sample/bookmarks/: TestBookmarksJUnit.gwt.xml
project/cms_students/src/test/resources/com/google/gwt/sample/leases/: TestLeasesJUnit.gwt.xml
project/cms_students/src/test/resources/com/google/gwt/sample/tags/: TestTagsJUnit.gwt.xml
(+2293 files in other folders)
