apply plugin: "java"
apply plugin :"jacoco"
apply plugin: "application"


mainClassName = 'com.twu.calculator.CalculatorApp'
group = 'calculator'
version = '1.0-SNAPSHOT'
description = "Calculator Console App"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'
}

javadoc {
    source = sourceSets.main.allJava
    options.overview = "src/main/javadoc/overview.html" // relative to source root
}

task renderPlantUml(type: RenderPlantUmlTask) {
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        // html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// To execute the app
task runApp (type: JavaExec, dependsOn: classes){
    /* Can pass all the properties: */
    systemProperties System.getProperties()
    standardInput = System.in
    description = "Running the Calculator"
    main = "com.twu.calculator.CalculatorApp"
    classpath = sourceSets.main.runtimeClasspath
}
test.finalizedBy jacocoTestReport
build.finalizedBy renderPlantUml
build.finalizedBy javadoc