apply plugin: "java"
apply plugin: "application"


mainClassName = 'com.twu.calculator.CalculatorApp'
group = 'calculator'
version = '1.0-SNAPSHOT'
description = "Calculator Console App"

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'
}

javadoc {
    source = sourceSets.main.allJava
    options.overview = "src/main/javadoc/overview.html" // relative to source root
}

task renderPlantUml(type: RenderPlantUmlTask) {
    doLast{
        File buildDir

        // Create a file collection using a closure
        FileCollection collection = files { buildDir.listFiles() }

        buildDir = file('build')
        collection.collect { relativePath(it) }.sort().each { println it }
    }
}

// To execute the app
task runApp (type: JavaExec, dependsOn: classes){
    /* Can pass all the properties: */
    systemProperties System.getProperties()
    standardInput = System.in
    description = "Running the Calculator"
    main = "com.twu.calculator.CalculatorApp"
    classpath = sourceSets.main.runtimeClasspath
}

build.finalizedBy renderPlantUml
build.finalizedBy javadoc